<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
table{border-top: 3px solid #0E0E80; border-bottom: 1px solid #0E0E80; border-collapse:collapse; text-align: center}
th{border-bottom: 1px solid #0E0E80; height: 50px;}
td{height: 10px; border-top: 1px solid #C0C0C0}

span{color: #808080;}
input{background-color: #0E0E80; width:120px; height:50px; color: #ffffff; font-size: 20px; font-weight: bold}
a{color: #000000; text-decoration: none}

#num{width:100px;}
#subject{width:800px;}
#writer{width:200px}
#date{width:100px}
#view{width:100px}
#rek{width:100px}

.left{ text-align: left}

</style>
</head>
<body>
<form>
<table align="">
<tr>
	<th id="num" >번호</th><th id="subject">제목</th>	<th id="wirther">글쓴이</th><th id="date">작성일</th><th id="view">조회</th><th id="rek">추천</th>
</tr>
<tr>
	<td>16901</td>
	<td class="left"><img src="http://localhost/html_prj/common/images/h_logo.png"/>
		<a href="http://daum.net">멜로스의 대화 <span>[261]</span></a></td>
	<td>중랑천중랑장</td><td>10:18</td><td>9574</td><td>139</td>
</tr>
<tr>
	<td>16900</td>
	<td class="left"><img src="http://localhost/html_prj/common/images/h_logo.png"/>
		<a href="http://daum.net">오이지옥 <span>[1047]</span></a></td>
	<td>화타스틱프렌즈</td><td>03.17</td><td>56912</td><td>1451</td>
</tr>
<tr>
	<td>16899</td>
	<td class="left"><img src="http://localhost/html_prj/common/images/h_logo.png"/>
		<a href="http://daum.net">절치부심 초콜릿 미쿠 피규어 제작기 [스압] <span>[504]</span></a></td>
	<td>스파게티코드</td><td>03.17</td><td>14226</td><td>156</td>
</tr>
<tr>
	<td>16896</td>
	<td class="left"><img src="http://localhost/html_prj/common/images/h_logo.png"/>
		<a href="http://daum.net">한복 화보 스크래치(칼로 긁는 기법) 소묘 <span>[249]</span></a></td>
	<td>bittersweet</td><td>03.16</td><td>31369</td><td>292</td>
</tr>
<tr>
	<td>16895</td>
	<td class="left"><img src="http://localhost/html_prj/common/images/h_logo.png"/>
		<a href="http://naver.com">[단편] 끔에서 스윙스 만난 썰 <span>[400]</span></a></td>
	<td>vus</td><td>03.16</td><td>40645</td><td>943</td>
</tr>
<tr>
	<td>16894</td>
	<td class="left"><img src="http://localhost/html_prj/common/images/h_logo.png"/>
		<a href="http://naver.com">코시국 터키여행 / 1. 출국 - 이스탄불 도착 <span>[150]</span></a></td>
	<td>ㅇㅇ</td><td>03.15</td><td>16556</td><td>108</td>
</tr>
<tr>
	<td>16893</td>
	<td class="left"><img src="http://localhost/html_prj/common/images/h_logo.png"/>
		<a href="http://naver.com">시선 가는대로 담아봤엉 <span>[225]</span></a></td>
	<td>우훗</td><td>03.15</td><td>20547</td><td>254</td>
</tr>
<tr>
	<td>16892</td>
	<td class="left"><img src="http://localhost/html_prj/common/images/h_logo.png"/>
		<a href="http://google.com">토종어 사육을 해본다면 이녀석 <span>[428]</span></a></td>
	<td>Banseol</td><td>03.14</td><td>34389</td><td>219</td>
</tr>
</table>
<br/>
<input type="button" value="전체글"/>
</form>
</body>
</html>